<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'user_name' => 'User Name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirm',
    'notification' => 'Notification',
    'sign_up' => 'Sign up',
    'sign_in' => 'Sign in',
    'user_name' => 'User Name',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password',
    'forgot_password' => 'Forgot Password',
    'create_new_account' => 'Create New Account',
    'sign_up_hapolearn' => 'Sign up to HapoLearn',
    'sign_in_hapolearn' => 'Sign in to HapoLearn',
    'take_this_course' => 'Take this Course',
    'join_course' => 'Join Course',
    'vote' => 'Vote',
    'comment' => 'Comment',
    'course_id' => 'Course ID',
    'review_id' => 'Review ID',
    'free' => 'FREE',
    'phone' => 'Telephone',
    'address' => 'Address',
    'birthday' => 'Birthday',
    'about' => 'About',
    'my_course' => 'My Course',
    'edit_profile' => 'Edit Profile',
    'save' => 'Save information',
    'full_name' => 'Full Name',
    'search' => 'Search',
    'done' => 'Done',
    'learning' => 'Learning',
    'teaching' => 'Teaching',
    'joinCourse' => 'Join',
    'learn' => 'Learn',
    'relearn' => 'Relearn',
    'finish' => 'Finish Course',
    'reJoin' => 'Rejoin',
    'view_all_course' => 'View all ours Courses',
    'course_description' => 'Description Course',
    'other_course' => 'Other Course',
    'lesson' => 'Lessons',
    'teacher' => 'Teachers',
    'review' => 'Views',
    'main_teacher' => 'Main Teachers',
    'star' => 'stars',
    'show_all_review' => 'Show all reviews',
    'description' => 'Description',
    'program' => 'Program',
    'description_lesson' => 'Description Lesson',
    'requirement' => 'Requirements',
    'tag' => 'Tags',
    'change_password' => 'Change Password',
    'email_address' => 'Email Address',
    'reset_password' => 'Reset Password',
    'send_password_link' => 'Send Password Reset Link',
    'start_learning' => 'Start Learning Now!',
    'statistic' => 'Statistic',
    'courses' => 'Courses',
    'all_courses' => 'All Courses',
    'lessons' => 'Lessons',
    'learners' => 'Learners',
    'login' => 'Login',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'register' => 'Register',
    'more' => 'More',
    'times' => 'Times',
    'feedback' => 'Feedback',
    'feedback_content' => 'What other students turned professionals have to say about us after learning with us and reaching their goals',
    'or_new_to_hapolearn' => 'or New to Hapolearn',
    'sign_in_with' => 'Sign in with',
    'home' => 'Home',
    'filter' => 'Filter',
    'search' => 'Search',
    'latest' => 'Latest',
    'oldest' => 'Oldest',
    'number_of_learners' => 'Number of learners',
    'study_time' => 'Study time',
    'number_of_lessons' => 'Number of lessons',
    'reviews' => 'Reviews',
    'ascending' => 'ascending',
    'decrease' => 'decrease',
    'price' => 'Price',
    'your_comment' => 'Your comment',
    'banner_content_1' => 'Learn AnyTime, Anywhere',
    'banner_content_2' => 'at HapoLearn',
    'become_content_1' => 'Become a member of our',
    'become_content_2' => 'growing community',
    'why_hapo' => 'Why HapoLearn',
    'add_course' => 'Add Course',
    'your_name' => 'Your name',
    'your_email' => 'Your_email',
    'your_phone' => 'Your phone',
    'your_address' => 'Your address',
    'your_about' => 'Your about',
    'year_experience' => 'years experience',
    'you' => 'You',
    'agree' => 'Agree',
    'close' => 'Close',
];
