<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'user_name' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'notification' => 'Thông báo',
    'sign_up' => 'Đăng ký',
    'sign_in' => 'Đăng nhập',
    'user_name' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'create_new_account' => 'Tạo tài khoản',
    'sign_up_hapolearn' => 'Đăng ký tài khoản HapoLearn',
    'sign_in_hapolearn' => 'Đăng nhập tài khoản HapoLearn',
    'take_this_course' => 'Đăng ký khóa học',
    'join_course' => 'Vào học',
    'vote' => 'sao',
    'comment' => 'Bình luận',
    'course_id' => 'ID Khóa học',
    'review_id' => 'Review ID',
    'free' => 'Miễn phí',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'birthday' => 'Ngày sinh',
    'about' => 'Giới thiệu',
    'my_course' => 'Khóa học của tôi',
    'edit_profile' => 'Chỉnh sửa thông tin',
    'save' => 'Lưu thông tin',
    'full_name' => 'Họ tên',
    'search' => 'Tìm kiếm',
    'done' => 'Đã hoàn thành',
    'teaching' => 'Đang dạy',
    'learning' => 'Đang học',
    'joinCourse' => 'Tham gia khóa học',
    'learn' => 'Xem',
    'relearn' => 'Xem lại',
    'finish' => 'Kết thúc khóa học',
    'reJoin' => 'Tham gia lại',
    'view_all_course' => 'Xem tất cả khóa học',
    'course_description' => 'Mô tả khóa học',
    'other_course' => 'Các khóa học khác',
    'lesson' => 'Bài học',
    'teacher' => 'Giáo viên',
    'review' => 'Đánh giá',
    'main_teacher' => 'Giáo viên chính',
    'star' => 'Sao',
    'show_all_review' => 'Xem tất cả đánh giá',
    'description' => 'Mô tả',
    'program' => 'Tài liệu',
    'description_lesson' => 'Mô tả bài học',
    'requirement' => 'Yêu cầu',
    'tag' => 'Thẻ',
    'change_password' => 'Thay đổi mật khẩu',
    'email_address' => 'Địa chỉ Email',
    'reset_password' => 'Lấy lại mật khẩu',
    'send_password_link' => 'Gửi mail',
    'start_learning' => 'Bắt đầu học!',
    'statistic' => 'Thống kê',
    'courses' => 'Khóa học',
    'all_courses' => 'Các khóa học',
    'lessons' => 'Bài học',
    'learners' => 'Học viên',
    'login' => 'Đăng nhập',
    'profile' => 'Hồ sơ',
    'logout' => 'Đăng xuất',
    'register' => 'Đăng ký',
    'more' => 'Xem',
    'times' => 'Thời gian',
    'feedback' => 'Nhận xét',
    'feedback_content' => 'Những sinh viên khác trở thành chuyên gia nói gì về chúng tôi sau khi học với chúng tôi và đạt được mục tiêu của họ',
    'or_new_to_hapolearn' => 'Hoặc chưa sử dụng HapoLearn',
    'sign_in_with' => 'Đăng nhập với',
    'home' => 'Trang chủ',
    'filter' => 'Lọc theo',
    'search' => 'Tìm kiếm',
    'latest' => 'Mới nhất',
    'oldest' => 'Cũ nhất',
    'number_of_learners' => 'Số người học',
    'study_time' => 'Thời gian học',
    'number_of_lessons' => 'Số bài học',
    'reviews' => 'Đánh giá',
    'ascending' => 'Tăng dần',
    'decrease' => 'Giảm dần',
    'price' => 'Giá',
    'your_comment' => 'Bình luận của bạn',
    'banner_content_1' => 'Học mọi lúc mọi nơi',
    'banner_content_2' => 'tại HapoLearn',
    'become_content_1' => 'Trở thành Thành viên của chúng tôi',
    'become_content_2' => 'Cộng đồng phát triển',
    'why_hapo' => 'Chọn HapoLearn',
    'add_course' => 'Học thêm',
    'your_name' => 'Tên của bạn',
    'your_email' => 'Email của bạn',
    'your_phone' => 'SDT của bạn',
    'your_address' => 'Địa chỉ của bạn',
    'your_about' => 'Slogan của bạn',
    'year_experience' => 'năm kinh nghiệm',
    'you' => 'Bạn',
    'agree' => 'Đồng ý',
    'close' => 'Đóng',
    'hours' => 'tiếng',
];
